# SBNZ-Library-book-recommender-system

./: README.md
book_recommender/: pom.xml
book_recommender/src/main/java/rs/sbnz/book_recommender/: BookRecommenderApplication.java
book_recommender/src/main/java/rs/sbnz/book_recommender/config/: EventSessionConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
book_recommender/src/main/java/rs/sbnz/book_recommender/controllers/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  ScoreController.java  UserController.java  UserRecommendationController.java
book_recommender/src/main/java/rs/sbnz/book_recommender/dto/: AuthorDTO.java  BookDTO.java  FavoriteDTO.java  GenreDTO.java  ReadDTO.java  ScoreDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenStateDTO.java
book_recommender/src/main/java/rs/sbnz/book_recommender/dto/mapper/: BookMapper.java  MapperInterface.java  ScoreMapper.java  UserMapper.java
book_recommender/src/main/java/rs/sbnz/book_recommender/helper/: AuthorMapper.java  GenreMapper.java  MapperInterface.java
book_recommender/src/main/java/rs/sbnz/book_recommender/helper/user_recommendation/: BooksHelper.java
book_recommender/src/main/java/rs/sbnz/book_recommender/model/: AbsUser.java  Admin.java  Author.java  Authority.java  Book.java  BookLengthTypeData.java  Genre.java  Score.java  Server.java  User.java  VerificationToken.java
book_recommender/src/main/java/rs/sbnz/book_recommender/model/enums/: LengthType.java  TargetAudience.java
book_recommender/src/main/java/rs/sbnz/book_recommender/model/facts/: BookLengthTypeData.java  GeneralBookData.java  PopularData.java  SeriesData.java  SubjectUser.java  SystemGradingEvent.java
book_recommender/src/main/java/rs/sbnz/book_recommender/repositories/: AbsUserRepository.java  AdminRepository.java  AuthorRepository.java  AuthorityRepository.java  BookRepository.java  GenreRepository.java  ScoreRepository.java  UserRepository.java  VerificationTokenRepository.java
book_recommender/src/main/java/rs/sbnz/book_recommender/security/: TokenUtils.java
book_recommender/src/main/java/rs/sbnz/book_recommender/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
book_recommender/src/main/java/rs/sbnz/book_recommender/services/: AuthorService.java  AuthorityService.java  BookService.java  GenreService.java  ScoreService.java  SystemGradeService.java  UserDetailsServiceImpl.java  UserRecommendationService.java  UserService.java
book_recommender/src/main/resources/: application.properties  data-api.sql  data.sql  dont_build.sql  sk.sql  skk.sql
book_recommender/src/main/resources/data_rules/: GenreDataRule.drl
book_recommender/src/main/resources/user_recommendation_package/: AgeRelatedRules.drl  AlreadyReadFilter.drl
book_recommender/src/test/java/rs/sbnz/book_recommender/: BookRecommenderApplicationTests.java  RuleTest.java  SystemBooksTest.java  UserRecTest.java
book_recommender/src/test/resources/: data-h2_test.sql  data-h2_test1.sql  test-system_book.properties  test-user_rec.properties  user_recommendation_resources.sql
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/book-recommender/add-book/: add-book.component.html  add-book.component.ts
client/src/app/book-recommender/add-favorite-author/: add-favorite-author.component.html  add-favorite-author.component.spec.ts  add-favorite-author.component.ts
client/src/app/book-recommender/add-favorite-book/: add-favorite-book.component.html  add-favorite-book.component.spec.ts  add-favorite-book.component.ts
client/src/app/book-recommender/add-grade-book/: add-grade-book.component.html  add-grade-book.component.spec.ts  add-grade-book.component.ts
client/src/app/book-recommender/all-books/allbooks/: allbooks.component.html  allbooks.component.ts
client/src/app/book-recommender/authors/add-author/: add-author.component.html  add-author.component.ts
client/src/app/book-recommender/authors/all-authors-list/: all-authors-list.component.html  all-authors-list.component.spec.ts  all-authors-list.component.ts
client/src/app/book-recommender/gen-table/: gen-table.component.ts
client/src/app/book-recommender/genes/add-genre/: add-genre.component.html  add-genre.component.ts
client/src/app/book-recommender/genes/all-genres-list/: all-genres-list.component.html  all-genres-list.component.spec.ts  all-genres-list.component.ts
client/src/app/book-recommender/model/: author.ts  book.ts  favorite.ts  genre.ts  read.ts  score.ts  user.ts
client/src/app/book-recommender/option-nav-bar/: option-nav-bar.component.html  option-nav-bar.component.spec.ts  option-nav-bar.component.ts
client/src/app/book-recommender/readbook/: readbook.component.html  readbook.component.ts
client/src/app/book-recommender/registration/: registration.component.html  registration.component.ts
client/src/app/book-recommender/services/: auth.service.ts  author.service.ts  book.service.ts  genre.service.ts  registration.service.spec.ts  registration.service.ts  score.service.ts  user.service.ts
client/src/app/book-recommender/systembooks/: systembooks.component.html  systembooks.component.spec.ts  systembooks.component.ts
client/src/app/book-recommender/user-recommendations/: user-recommendations.component.html  user-recommendations.component.spec.ts  user-recommendations.component.ts
client/src/app/book-recommender/userreadbook/: userreadbook.component.html  userreadbook.component.spec.ts  userreadbook.component.ts
client/src/app/book-recommender/view-authors/: view-authors.component.html  view-authors.component.ts
client/src/app/enums/: icons.enum.ts
client/src/app/guards/: login.guard.ts  roles.guard.ts
drools-spring-kjar/src/main/resources/system.grade.rules/: AuthorBookRule.drl  BestBooksList.drl  BookGenreGrading.drl  CoefLengthRule.drl  FinalGrade.drl  GenRule.drl  LengthRule.drl  SeriesCoefRule.drl  SeriesRule.drl  SimpleGradeRule.drl  SimpleGradeRulePart2.drl  SimpleGradeRulePart3.drl  SimpleGradeUsingCEP.drl
(+14 files in other folders)
